<html>
    <head>
         <link href="style.css" type="text/css" rel="stylesheet">
         <style>
         .profileBody
                {
                    display: inline-block;
                    background-color: white;
                    margin-top: 6px;
                    margin-left: 55px;
                    width: 75%;
                    height: 590px;
                    padding-left: 20px;
                    padding-right: 20px;
                    padding-top: 10px;
                    border-style: solid;
                    border-color: brown;
                }
                    </style>
                
        <title>First Webpage</title>
    </head>
        <body>
            <div class="profileBody">
                <h1 style="font-family:sans-serif">Shubhangi Chavare</h1>
                <br>
                <h2 style="font-family:courier">Front End Developer</h2>
                <br>
                <hr>
                <br>
                <strong>Profile:</strong> 
                <br> <br>
                <p>Starting my career journey as a <strong>Front End Developer</strong> want to become proficient in HTML,CSS,JavaScript; plus modern libraries and framework. Hardworking,griity and passionate about providing the best user experience and services.</p>
                <br>
                <hr>
            <br>
            <strong>Goals:</strong>
            <br> <br>
            <ul>
                <li>Learn to code</li>
                <li>Become a front end developer at Google</li>
                <li>Be kind to others</li>
            </ul>
            <br>
            <hr>
            <br>
            <strong>Contact Details:</strong>
            <br> <br>
            <p>You can email me at: <a href="">shubhangichavare2910@gmail.com</a></p>
            </div> 
        </body>
    
    </html>

